# Baykom-TemporaeredPortal-Data-Migration

./: Data-Migration.sln
Data-Migration/: ApplicationMethods.cs  Data-Migration.csproj  DbContextSetup.cs  DirectusClient.cs  HelperMethods.cs  Program.cs
Data-Migration/Entities/: Abrufberechtigte.cs  Organisationsbeauftragten.cs  Rkto.cs
Data-Migration/Files/: Abrufberechtigte.csv  Kdnr.csv  Organisationsbeauftragten.csv  Rkto.csv
Data-Migration/Files/Entities/: Kdnr.cs
Data-Migration/Migrations/: 20240705052747_Initial.Designer.cs  20240705052747_Initial.cs  20240708070012_VornameErgaenzt.Designer.cs  20240708070012_VornameErgaenzt.cs  20240708173342_MigrationSkript_Info_FeldHinzugefuegt.Designer.cs  20240708173342_MigrationSkript_Info_FeldHinzugefuegt.cs  MigrationDBContextModelSnapshot.cs
